conversions
===========
.. currentmodule:: gunfolds.tools.conversions


a2edgetuple
-----------
.. autofunction:: gunfolds.tools.conversions.a2edgetuple


adjs2graph
----------
.. autofunction:: gunfolds.tools.conversions.adjs2graph


bg2num
------
.. autofunction:: gunfolds.tools.conversions.bg2num


c2edgepairs
-----------
.. autofunction:: gunfolds.tools.conversions.c2edgepairs


clingo2num
----------
.. autofunction:: gunfolds.tools.conversions.clingo2num


clingo\_preamble
----------------
.. autofunction:: gunfolds.tools.conversions.clingo_preamble


clingo\_wedge
-------------
.. autofunction:: gunfolds.tools.conversions.clingo_wedge


dict\_format\_converter
-----------------------
.. autofunction:: gunfolds.tools.conversions.dict_format_converter


drasl\_jclingo2g
----------------
.. autofunction:: gunfolds.tools.conversions.drasl_jclingo2g


edgepairs2g
-----------
.. autofunction:: gunfolds.tools.conversions.edgepairs2g


encode\_list\_sccs
------------------
.. autofunction:: gunfolds.tools.conversions.encode_list_sccs


encode\_sccs
------------
.. autofunction:: gunfolds.tools.conversions.encode_sccs


g2clingo
--------
.. autofunction:: gunfolds.tools.conversions.g2clingo


g2ian
-----
.. autofunction:: gunfolds.tools.conversions.g2ian


g2ig
----
.. autofunction:: gunfolds.tools.conversions.g2ig


g2num
-----
.. autofunction:: gunfolds.tools.conversions.g2num


g2vec
-----
.. autofunction:: gunfolds.tools.conversions.g2vec


g2wclingo
---------
.. autofunction:: gunfolds.tools.conversions.g2wclingo


graph2adj
---------
.. autofunction:: gunfolds.tools.conversions.graph2adj


graph2badj
----------
.. autofunction:: gunfolds.tools.conversions.graph2badj


graph2dot
---------
.. autofunction:: gunfolds.tools.conversions.graph2dot


graph2nx
--------
.. autofunction:: gunfolds.tools.conversions.graph2nx


ian2g
-----
.. autofunction:: gunfolds.tools.conversions.ian2g


msl\_jclingo2g
--------------
.. autofunction:: gunfolds.tools.conversions.msl_jclingo2g


nodenum
-------
.. autofunction:: gunfolds.tools.conversions.nodenum


num2CG
------
.. autofunction:: gunfolds.tools.conversions.num2CG


numbered\_g2clingo
------------------
.. autofunction:: gunfolds.tools.conversions.numbered_g2clingo


numbered\_g2wclingo
-------------------
.. autofunction:: gunfolds.tools.conversions.numbered_g2wclingo


nx2graph
--------
.. autofunction:: gunfolds.tools.conversions.nx2graph


nxbp2graph
----------
.. autofunction:: gunfolds.tools.conversions.nxbp2graph


old\_g2clingo
-------------
.. autofunction:: gunfolds.tools.conversions.old_g2clingo


rasl\_a2edgetuple
-----------------
.. autofunction:: gunfolds.tools.conversions.rasl_a2edgetuple


rasl\_c2edgepairs
-----------------
.. autofunction:: gunfolds.tools.conversions.rasl_c2edgepairs


rasl\_jclingo2g
---------------
.. autofunction:: gunfolds.tools.conversions.rasl_jclingo2g


rate
----
.. autofunction:: gunfolds.tools.conversions.rate


ug2num
------
.. autofunction:: gunfolds.tools.conversions.ug2num


vec2adj
-------
.. autofunction:: gunfolds.tools.conversions.vec2adj


vec2g
-----
.. autofunction:: gunfolds.tools.conversions.vec2g


