bfutils
=======
.. currentmodule:: gunfolds.tools.bfutils


all\_undersamples
-----------------
.. autofunction:: gunfolds.tools.bfutils.all_undersamples


bidirected\_inc
---------------
.. autofunction:: gunfolds.tools.bfutils.bidirected_inc


call\_u\_conflicts
------------------
.. autofunction:: gunfolds.tools.bfutils.call_u_conflicts


call\_u\_conflicts2
-------------------
.. autofunction:: gunfolds.tools.bfutils.call_u_conflicts2


call\_u\_conflicts\_d
---------------------
.. autofunction:: gunfolds.tools.bfutils.call_u_conflicts_d


call\_u\_equals
---------------
.. autofunction:: gunfolds.tools.bfutils.call_u_equals


call\_u\_equals2
----------------
.. autofunction:: gunfolds.tools.bfutils.call_u_equals2


call\_undersamples
------------------
.. autofunction:: gunfolds.tools.bfutils.call_undersamples


cc\_all
-------
.. autofunction:: gunfolds.tools.bfutils.cc_all


cc\_undersamples
----------------
.. autofunction:: gunfolds.tools.bfutils.cc_undersamples


check\_conflict
---------------
.. autofunction:: gunfolds.tools.bfutils.check_conflict


check\_conflict\_
-----------------
.. autofunction:: gunfolds.tools.bfutils.check_conflict_


check\_equality
---------------
.. autofunction:: gunfolds.tools.bfutils.check_equality


compact\_call\_undersamples
---------------------------
.. autofunction:: gunfolds.tools.bfutils.compact_call_undersamples


compat
------
.. autofunction:: gunfolds.tools.bfutils.compat


compatible
----------
.. autofunction:: gunfolds.tools.bfutils.compatible


dens2edgenum
------------
.. autofunction:: gunfolds.tools.bfutils.dens2edgenum


dincrement\_u
-------------
.. autofunction:: gunfolds.tools.bfutils.dincrement_u


directed\_inc
-------------
.. autofunction:: gunfolds.tools.bfutils.directed_inc


edgenum2dens
------------
.. autofunction:: gunfolds.tools.bfutils.edgenum2dens


forms\_loop
-----------
.. autofunction:: gunfolds.tools.bfutils.forms_loop


iall
----
.. autofunction:: gunfolds.tools.bfutils.iall


icompat
-------
.. autofunction:: gunfolds.tools.bfutils.icompat


ilength
-------
.. autofunction:: gunfolds.tools.bfutils.ilength


increment
---------
.. autofunction:: gunfolds.tools.bfutils.increment


increment\_u
------------
.. autofunction:: gunfolds.tools.bfutils.increment_u


is\_sclique
-----------
.. autofunction:: gunfolds.tools.bfutils.is_sclique


loadgraphs
----------
.. autofunction:: gunfolds.tools.bfutils.loadgraphs


make\_rect
----------
.. autofunction:: gunfolds.tools.bfutils.make_rect


overshoot
---------
.. autofunction:: gunfolds.tools.bfutils.overshoot


pure\_directed\_inc
-------------------
.. autofunction:: gunfolds.tools.bfutils.pure_directed_inc


savegraphs
----------
.. autofunction:: gunfolds.tools.bfutils.savegraphs


undersample
-----------
.. autofunction:: gunfolds.tools.bfutils.undersample


