ecj
===
.. currentmodule:: gunfolds.tools.ecj


cloneBfree
----------
.. autofunction:: gunfolds.tools.ecj.cloneBfree


dfs\_topsort
------------
.. autofunction:: gunfolds.tools.ecj.dfs_topsort


gcd
---
.. autofunction:: gunfolds.tools.ecj.gcd


has\_unit\_cycle
----------------
.. autofunction:: gunfolds.tools.ecj.has_unit_cycle


listgcd
-------
.. autofunction:: gunfolds.tools.ecj.listgcd


listgcd\_r
----------
.. autofunction:: gunfolds.tools.ecj.listgcd_r


reachable
---------
.. autofunction:: gunfolds.tools.ecj.reachable


scc
---
.. autofunction:: gunfolds.tools.ecj.scc


tr
--
.. autofunction:: gunfolds.tools.ecj.tr


walk
----
.. autofunction:: gunfolds.tools.ecj.walk


