<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="docsearch:name" content="gunfolds" />
    <meta name="docsearch:package_type" content="" />
    <meta name="docsearch:release" content="" />
    <meta name="docsearch:version" content="" />

    <title>clingo_rasl &mdash; gunfolds  documentation</title>

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/webfonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/codeblock.css" />
<!-- linktags -->
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="gunfolds  documentation" href="#" />
    <link rel="up" title="tools package" href="tools.html" />
    <link rel="next" title="comparison" href="comparison.html" />
    <link rel="prev" title="clingo_msl" href="clingo_msl.html" />
<!-- /linktags -->
<!-- extrahead --><!-- /extrahead -->
    <script src="_static/js/modernizr.min.js"></script>

</head>

<body>

    <div class="page">

        <div class="page-header">
            <div class="page-header-inner">
<!--block pageheader-->
<div class="row">
    <div class="col-sm-6 col-lg-7">

        <div class="logo">
        <a href="https://docs.typo3.org/" title="TYPO3 Documentation" >

            <img src="_static/gunfolds.png" width="484" height="130" alt="TYPO3 Logo" class="logo-image" />
        </a>
        </div>
    </div><!--/.col-x-->
    <div class="col-sm-6 col-lg-5">
        <div role="search">
            
            <!--form global search-->
        </div>
    </div><!--/.col-x-->
</div><!--/.row-->
<!--/block pageheader-->
            </div><!--/.page-header-inner-->
        </div><!--/.page-header-->

        

        <div class="page-main">
            <div class="page-main-inner">
                <div class="page-main-navigation">
                    <nav>
                        <input type="checkbox" id="toggleToc" class="toc-checkbox">
                        <div class="toc-header"><div class="toc-title">
                                    <a class="toc-title-project" href="index.html">gunfolds</a></div><div class="toc-actions">
                                <label for="toggleToc" class="toc-toggle">
                                    Menu
                                </label>
                            </div>
                        </div>
                        <div class="toc-collapse">
<!-- searchbox.html -->
<div id="searchbox" class="toc-search" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get">
        <input class="form-control" type="text" name="q" placeholder="Search this project" aria-label="Search this project" id="searchinput" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<!-- /searchbox.html -->
                            <div class="toc" role="navigation" aria-label="main navigation">
<!-- menu -->
                                        <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Running examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributers.html">Contributors</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gunfolds</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tools.html">tools package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bfutils.html">bfutils</a></li>
<li class="toctree-l3"><a class="reference internal" href="calc_procs.html">calc_procs</a></li>
<li class="toctree-l3"><a class="reference internal" href="clingo.html">clingo</a></li>
<li class="toctree-l3"><a class="reference internal" href="clingo_msl.html">clingo_msl</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">clingo_rasl</a></li>
<li class="toctree-l3"><a class="reference internal" href="comparison.html">comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="conversions.html">conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbn2latex.html">dbn2latex</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecj.html">ecj</a></li>
<li class="toctree-l3"><a class="reference internal" href="grangercausality.html">grangercausality</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphkit.html">graphkit</a></li>
<li class="toctree-l3"><a class="reference internal" href="gtool.html">gtool</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html">linear_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="myTimeout.html">myTimeout</a></li>
<li class="toctree-l3"><a class="reference internal" href="neighborhoods.html">neighborhoods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pc.html">pc</a></li>
<li class="toctree-l3"><a class="reference internal" href="simpleloops.html">simpleloops</a></li>
<li class="toctree-l3"><a class="reference internal" href="traversal.html">traversal</a></li>
<li class="toctree-l3"><a class="reference internal" href="unknownrate.html">unknownrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="zickle.html">zickle</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                                    <p class="caption"><span class="caption-text">PAGE CONTENTS</span></p>
                                    <ul>
<li><a class="reference internal" href="#">clingo_rasl</a><ul>
<li><a class="reference internal" href="#drasl">drasl</a></li>
<li><a class="reference internal" href="#drasl-command">drasl_command</a></li>
<li><a class="reference internal" href="#drate">drate</a></li>
<li><a class="reference internal" href="#glist2str">glist2str</a></li>
<li><a class="reference internal" href="#rasl">rasl</a></li>
<li><a class="reference internal" href="#rasl-command">rasl_command</a></li>
<li><a class="reference internal" href="#rate">rate</a></li>
<li><a class="reference internal" href="#weighted-drasl-program">weighted_drasl_program</a></li>
</ul>
</li>
</ul>
<!-- /menu -->
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="page-main-content">
                    <div class="rst-content">
<!-- pager-hidden.html -->

        <a class="no-focus" accesskey="p" href="clingo_msl.html" tabindex="-1"></a>
        <a class="no-focus" accesskey="n" href="comparison.html" tabindex="-1"></a>
<!-- /pager-hidden.html -->
<!-- breadcrumbs.html -->
<div class="breadcrumb-bar" role="navigation" aria-label="breadcrumbs navigation">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Start</a></li>
            <li class="breadcrumb-item"><a href="modules.html">gunfolds</a></li>
            <li class="breadcrumb-item"><a href="tools.html">tools package</a></li>
        <li class="breadcrumb-item active" aria-current="page">clingo_rasl</li>
    </ol>
    <div class="breadcrumb-additions">
        <a class="btn btn-sm btn-light" href="_sources/clingo_rasl.rst.txt" rel="nofollow">
            <span class="btn-icon"><span class="fas fa-code"></span></span>
            <span class="btn-text">View source</span>
        </a>
    </div>
</div>
<!-- /breadcrumbs.html -->
<!-- displaysettingsui.html -->
<div id="displaysettingsui" class="displaysettingsui">
<div class="dsDivCogwheel"><i id="dsCogwheel" class="fas fa-cog" title="Display settings"></i></div>
<div id="dsPanel" class="dsPanel" ><p><b>Display settings</b></p>
<input type="checkbox" id="cbFullWidth"><label for="cbFullWidth">Use full width</label><br>
Color scheme of code blocks:<br>
<input type="radio" name="rbCbsTheme" id="rbCbsThemeDark" checked="checked" value="dark"/>
<label for="rbCbsThemeDark">dark</label>
<input type="radio" name="rbCbsTheme" id="rbCbsThemeLight" value="light"/>
<label for="rbCbsThemeLight">light</label><br>
<input type="checkbox" id="cbPermanent"><label for="cbPermanent">Make settings permanent</label><br>
</div><!--/.dsPanel-->
</div><!--/.displaysettingsui-->
<!-- /displaysettingsui.html -->
<!-- versionhints.html -->
<div class="version-hints">

    <div class="version-hints-inner" data-run-ajax="no">
<!--filled from _static/ajax-version-hints.html-->
</div><!--/.version-hints-inner-->
</div><!--/.version-hints-->
<!-- /versionhints.html -->
                        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                            <div itemprop="articleBody">
<!-- body -->
    <section id="clingo-rasl">
<h1>clingo_rasl<a class="headerlink" href="#clingo-rasl" title="Permalink to this headline">¶</a></h1>
<section id="drasl">
<h2>drasl<a class="headerlink" href="#drasl" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.clingo_rasl.drasl">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">drasl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">glist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pnum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/clingo_rasl.html#drasl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.clingo_rasl.drasl" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute all candidate causal time-scale graphs that could have
generated all undersampled graphs at all possible undersampling
rates up to <code class="docutils literal notranslate"><span class="pre">urate</span></code> in <code class="docutils literal notranslate"><span class="pre">glist</span></code> each at an unknown undersampling
rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>glist</strong> (list of dictionaries (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – a list of graphs that are undersampled versions of
the same system</p></li>
<li><p><strong>capsize</strong> (<em>integer</em>) – maximum number of candidates to return</p></li>
<li><p><strong>timeout</strong> (<em>integer</em>) – timeout in seconds after which to interrupt
computation (0 - no limit)</p></li>
<li><p><strong>urate</strong> (<em>integer</em>) – maximum undersampling rate to consider</p></li>
<li><p><strong>weighted</strong> (<em>boolean</em>) – whether the input graphs are weighted or
imprecize.  If <code class="docutils literal notranslate"><span class="pre">True</span></code> but no weight matrices are provided -
all weights are set to <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p><strong>scc</strong> (<em>boolean</em>) – whether to assume that each SCC in the input graph is
either a singleton or have <code class="docutils literal notranslate"><span class="pre">gcd=1</span></code>.  If <code class="docutils literal notranslate"><span class="pre">True</span></code> a much more
efficient algorithm is employed.</p></li>
<li><p><strong>dm</strong> (<em>list of numpy arrays</em>) – a list of n-by-n 2-d square matrix of the weights for
directed edges of each input n-node graph</p></li>
<li><p><strong>bdm</strong> (<em>list of numpy arrays</em>) – a list of <em>symmetric</em> n-by-n 2-d square matrix of the
weights for bidirected edges of each input n-node graph</p></li>
<li><p><strong>edge_weights</strong> (<em>tuple with 2 elements</em>) – a tuple of 2 values, the first is importance of matching directed weights when solving optimization problem and the second is for bidirected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>results of parsed equivalent class</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="drasl-command">
<h2>drasl_command<a class="headerlink" href="#drasl-command" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.clingo_rasl.drasl_command">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">drasl_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_urate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/clingo_rasl.html#drasl_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.clingo_rasl.drasl_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of graphs generates <code class="docutils literal notranslate"><span class="pre">clingo</span></code> codes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>glist</strong> (list of dictionaries (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – a list of graphs that are undersampled versions of
the same system</p></li>
<li><p><strong>max_urate</strong> (<em>integer</em>) – maximum under sampling rate</p></li>
<li><p><strong>weighted</strong> (<em>boolean</em>) – whether the input graphs are weighted or
precize.  If <code class="docutils literal notranslate"><span class="pre">True</span></code> but no weight matrices are provided -
all weights are set to <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p><strong>scc</strong> (<em>(</em><em>GUESS</em><em>)</em><em>boolean</em>) – whether to assume that each SCC in the input graph is
either a singleton or have <code class="docutils literal notranslate"><span class="pre">gcd=1</span></code>.  If <cite>True</cite> a much more
efficient algorithm is employed.</p></li>
<li><p><strong>dm</strong> (<em>list of numpy arrays</em>) – a list of n-by-n 2-d square matrix of the weights for
directed edges of each input n-node graph</p></li>
<li><p><strong>bdm</strong> (<em>list of numpy arrays</em>) – a list of <em>symmetric</em> n-by-n 2-d square matrix of the
weights for bidirected edges of each input n-node graph</p></li>
<li><p><strong>edge_weights</strong> (<em>tuple with 2 elements</em>) – a tuple of 2 values, the first is importance of matching directed weights when solving optimization problem and the second is for bidirected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>clingo code as a string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="drate">
<h2>drate<a class="headerlink" href="#drate" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.clingo_rasl.drate">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">drate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gnum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/clingo_rasl.html#drate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.clingo_rasl.drate" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces <code class="docutils literal notranslate"><span class="pre">rate</span></code> if there are multiple under sampled inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>integer</em>) – maximum under sampling rate</p></li>
<li><p><strong>gnum</strong> (<em>integer</em>) – number of under sampled inputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">clingo</span></code> code for under sampling with multiple under sampled inputs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="glist2str">
<h2>glist2str<a class="headerlink" href="#glist2str" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.clingo_rasl.glist2str">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">glist2str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/clingo_rasl.html#glist2str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.clingo_rasl.glist2str" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts list of graphs into <code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>glist</strong> (list of dictionaries (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – a list of graphs that are undersampled versions of
the same system</p></li>
<li><p><strong>weighted</strong> (<em>boolean</em>) – whether the input graphs are weighted or
precize.  If <cite>True</cite> but no weight matrices are provided -
all weights are set to <cite>1</cite></p></li>
<li><p><strong>dm</strong> (<em>list of numpy arrays</em>) – a list of n-by-n 2-d square matrix of the weights for
directed edges of each input n-node graph</p></li>
<li><p><strong>bdm</strong> (<em>list of numpy arrays</em>) – a list of <em>symmetric</em> n-by-n 2-d square matrix of the
weights for bidirected edges of each input n-node graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicates as a string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="rasl">
<h2>rasl<a class="headerlink" href="#rasl" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.clingo_rasl.rasl">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">rasl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pnum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/clingo_rasl.html#rasl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.clingo_rasl.rasl" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p></li>
<li><p><strong>capsize</strong> (<em>integer</em>) – maximum number of candidates to return</p></li>
<li><p><strong>timeout</strong> (<em>integer</em>) – timeout in seconds after which to interrupt
computation (0 - no limit)</p></li>
<li><p><strong>urate</strong> (<em>integer</em>) – maximum undersampling rate to consider</p></li>
<li><p><strong>pnum</strong> (<em>integer</em>) – number of parallel threads to run <code class="docutils literal notranslate"><span class="pre">clingo</span></code> on</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>results of parsed equivalent class</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="rasl-command">
<h2>rasl_command<a class="headerlink" href="#rasl-command" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.clingo_rasl.rasl_command">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">rasl_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/clingo_rasl.html#rasl_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.clingo_rasl.rasl_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a graph generates <code class="docutils literal notranslate"><span class="pre">clingo</span></code> code</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p></li>
<li><p><strong>urate</strong> (<em>integer</em>) – maximum undersampling rate to consider</p></li>
<li><p><strong>all_u</strong> (<em>boolean</em>) – (Ask its not used in the program)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">clingo</span></code> code</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="rate">
<h2>rate<a class="headerlink" href="#rate" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.clingo_rasl.rate">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'u'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/clingo_rasl.html#rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.clingo_rasl.rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds under sampling rate to <code class="docutils literal notranslate"><span class="pre">clingo</span></code> code</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>integer</em>) – maximum under sampling rate</p></li>
<li><p><strong>uname</strong> (<em>string</em>) – name of the parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>predicate for under sampling rate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="weighted-drasl-program">
<h2>weighted_drasl_program<a class="headerlink" href="#weighted-drasl-program" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.clingo_rasl.weighted_drasl_program">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.clingo_rasl.</span></span><span class="sig-name descname"><span class="pre">weighted_drasl_program</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bidirected</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/clingo_rasl.html#weighted_drasl_program"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.clingo_rasl.weighted_drasl_program" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts the optimization code based on the directed and bidirected priority</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directed</strong> (<em>integer</em>) – priority of directed edges in optimization</p></li>
<li><p><strong>bidirected</strong> (<em>integer</em>) – priority of bidirected edges in optimization
graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>optimization part of the <code class="docutils literal notranslate"><span class="pre">clingo</span></code> code</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

<!-- /body -->
                            </div>
                        </div>
<!-- pager.html -->
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a class="page-link" href="clingo_msl.html" title="Accesskey Alt(+Shift)+p">
                Previous
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" href="comparison.html" title="Accesskey Alt(+Shift)+n">
                Next
            </a>
        </li>
        
    </ul>
</nav>
<!-- /pager.html -->
                    </div>
                </div>
            </div>
        </div>

        

        <div class="page-footer">
<!-- footer.html -->
<footer>
    <div class="frame frame-ruler-before frame-background-dark">
        <div class="frame-container">
            <div class="frame-inner">
                <div class="footer-additional">
                    <ul class="footer-simplemenu">
                        <li><a href="https://github.com/TYPO3-Documentation/sphinx_typo3_theme" title="sphinx_typo3_theme" target="_blank">
                        <span>TYPO3 Theme 4.7.9</span></a></li>
                    </ul>
                </div>
                <div class="footer-meta">
                    <div class="footer-meta-copyright">
                        &copy; Copyright neuroneural.net
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /footer.html -->
        </div>
    </div>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true
        };
    </script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/js/underscore.min.js"></script>
    <script type="text/javascript" src="_static/js/doctools.min.js"></script>
    <script type="text/javascript" src="_static/js/popper.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/js/theme.min.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/searchtools.min.js"></script>
    <script type="text/javascript" src="_static/js/autocomplete.min.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script type="text/javascript">
        jQuery(function() { Search.loadIndex("searchindex.js"); });
    </script>
    <script type="text/javascript" id="searchindexloader"></script>
<!-- scripts2 --><!-- /scripts2 -->
<!-- footer2 --><!-- /footer2 -->

</body>
</html>