<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="docsearch:name" content="gunfolds" />
    <meta name="docsearch:package_type" content="" />
    <meta name="docsearch:release" content="" />
    <meta name="docsearch:version" content="" />

    <title>conversions &mdash; gunfolds  documentation</title>

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/webfonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/codeblock.css" />
<!-- linktags -->
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="gunfolds  documentation" href="#" />
    <link rel="up" title="tools package" href="tools.html" />
    <link rel="next" title="dbn2latex" href="dbn2latex.html" />
    <link rel="prev" title="comparison" href="comparison.html" />
<!-- /linktags -->
<!-- extrahead --><!-- /extrahead -->
    <script src="_static/js/modernizr.min.js"></script>

</head>

<body>

    <div class="page">

        <div class="page-header">
            <div class="page-header-inner">
<!--block pageheader-->
<div class="row">
    <div class="col-sm-6 col-lg-7">

        <div class="logo">
        <a href="https://docs.typo3.org/" title="TYPO3 Documentation" >

            <img src="_static/gunfolds.png" width="484" height="130" alt="TYPO3 Logo" class="logo-image" />
        </a>
        </div>
    </div><!--/.col-x-->
    <div class="col-sm-6 col-lg-5">
        <div role="search">
            
            <!--form global search-->
        </div>
    </div><!--/.col-x-->
</div><!--/.row-->
<!--/block pageheader-->
            </div><!--/.page-header-inner-->
        </div><!--/.page-header-->

        

        <div class="page-main">
            <div class="page-main-inner">
                <div class="page-main-navigation">
                    <nav>
                        <input type="checkbox" id="toggleToc" class="toc-checkbox">
                        <div class="toc-header"><div class="toc-title">
                                    <a class="toc-title-project" href="index.html">gunfolds</a></div><div class="toc-actions">
                                <label for="toggleToc" class="toc-toggle">
                                    Menu
                                </label>
                            </div>
                        </div>
                        <div class="toc-collapse">
<!-- searchbox.html -->
<div id="searchbox" class="toc-search" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get">
        <input class="form-control" type="text" name="q" placeholder="Search this project" aria-label="Search this project" id="searchinput" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<!-- /searchbox.html -->
                            <div class="toc" role="navigation" aria-label="main navigation">
<!-- menu -->
                                        <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Running examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributers.html">Contributors</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gunfolds</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tools.html">tools package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bfutils.html">bfutils</a></li>
<li class="toctree-l3"><a class="reference internal" href="calc_procs.html">calc_procs</a></li>
<li class="toctree-l3"><a class="reference internal" href="clingo.html">clingo</a></li>
<li class="toctree-l3"><a class="reference internal" href="clingo_msl.html">clingo_msl</a></li>
<li class="toctree-l3"><a class="reference internal" href="clingo_rasl.html">clingo_rasl</a></li>
<li class="toctree-l3"><a class="reference internal" href="comparison.html">comparison</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbn2latex.html">dbn2latex</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecj.html">ecj</a></li>
<li class="toctree-l3"><a class="reference internal" href="grangercausality.html">grangercausality</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphkit.html">graphkit</a></li>
<li class="toctree-l3"><a class="reference internal" href="gtool.html">gtool</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html">linear_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="myTimeout.html">myTimeout</a></li>
<li class="toctree-l3"><a class="reference internal" href="neighborhoods.html">neighborhoods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pc.html">pc</a></li>
<li class="toctree-l3"><a class="reference internal" href="simpleloops.html">simpleloops</a></li>
<li class="toctree-l3"><a class="reference internal" href="traversal.html">traversal</a></li>
<li class="toctree-l3"><a class="reference internal" href="unknownrate.html">unknownrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="zickle.html">zickle</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                                    <p class="caption"><span class="caption-text">PAGE CONTENTS</span></p>
                                    <ul>
<li><a class="reference internal" href="#">conversions</a><ul>
<li><a class="reference internal" href="#a2edgetuple">a2edgetuple</a></li>
<li><a class="reference internal" href="#adjs2graph">adjs2graph</a></li>
<li><a class="reference internal" href="#bg2num">bg2num</a></li>
<li><a class="reference internal" href="#c2edgepairs">c2edgepairs</a></li>
<li><a class="reference internal" href="#clingo2num">clingo2num</a></li>
<li><a class="reference internal" href="#clingo-preamble">clingo_preamble</a></li>
<li><a class="reference internal" href="#clingo-wedge">clingo_wedge</a></li>
<li><a class="reference internal" href="#dict-format-converter">dict_format_converter</a></li>
<li><a class="reference internal" href="#drasl-jclingo2g">drasl_jclingo2g</a></li>
<li><a class="reference internal" href="#edgepairs2g">edgepairs2g</a></li>
<li><a class="reference internal" href="#encode-list-sccs">encode_list_sccs</a></li>
<li><a class="reference internal" href="#encode-sccs">encode_sccs</a></li>
<li><a class="reference internal" href="#g2clingo">g2clingo</a></li>
<li><a class="reference internal" href="#g2ian">g2ian</a></li>
<li><a class="reference internal" href="#g2ig">g2ig</a></li>
<li><a class="reference internal" href="#g2num">g2num</a></li>
<li><a class="reference internal" href="#g2vec">g2vec</a></li>
<li><a class="reference internal" href="#g2wclingo">g2wclingo</a></li>
<li><a class="reference internal" href="#graph2adj">graph2adj</a></li>
<li><a class="reference internal" href="#graph2badj">graph2badj</a></li>
<li><a class="reference internal" href="#graph2dot">graph2dot</a></li>
<li><a class="reference internal" href="#graph2nx">graph2nx</a></li>
<li><a class="reference internal" href="#ian2g">ian2g</a></li>
<li><a class="reference internal" href="#msl-jclingo2g">msl_jclingo2g</a></li>
<li><a class="reference internal" href="#nodenum">nodenum</a></li>
<li><a class="reference internal" href="#num2cg">num2CG</a></li>
<li><a class="reference internal" href="#numbered-g2clingo">numbered_g2clingo</a></li>
<li><a class="reference internal" href="#numbered-g2wclingo">numbered_g2wclingo</a></li>
<li><a class="reference internal" href="#nx2graph">nx2graph</a></li>
<li><a class="reference internal" href="#nxbp2graph">nxbp2graph</a></li>
<li><a class="reference internal" href="#old-g2clingo">old_g2clingo</a></li>
<li><a class="reference internal" href="#rasl-a2edgetuple">rasl_a2edgetuple</a></li>
<li><a class="reference internal" href="#rasl-c2edgepairs">rasl_c2edgepairs</a></li>
<li><a class="reference internal" href="#rasl-jclingo2g">rasl_jclingo2g</a></li>
<li><a class="reference internal" href="#rate">rate</a></li>
<li><a class="reference internal" href="#ug2num">ug2num</a></li>
<li><a class="reference internal" href="#vec2adj">vec2adj</a></li>
<li><a class="reference internal" href="#vec2g">vec2g</a></li>
</ul>
</li>
</ul>
<!-- /menu -->
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="page-main-content">
                    <div class="rst-content">
<!-- pager-hidden.html -->

        <a class="no-focus" accesskey="p" href="comparison.html" tabindex="-1"></a>
        <a class="no-focus" accesskey="n" href="dbn2latex.html" tabindex="-1"></a>
<!-- /pager-hidden.html -->
<!-- breadcrumbs.html -->
<div class="breadcrumb-bar" role="navigation" aria-label="breadcrumbs navigation">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Start</a></li>
            <li class="breadcrumb-item"><a href="modules.html">gunfolds</a></li>
            <li class="breadcrumb-item"><a href="tools.html">tools package</a></li>
        <li class="breadcrumb-item active" aria-current="page">conversions</li>
    </ol>
    <div class="breadcrumb-additions">
        <a class="btn btn-sm btn-light" href="_sources/conversions.rst.txt" rel="nofollow">
            <span class="btn-icon"><span class="fas fa-code"></span></span>
            <span class="btn-text">View source</span>
        </a>
    </div>
</div>
<!-- /breadcrumbs.html -->
<!-- displaysettingsui.html -->
<div id="displaysettingsui" class="displaysettingsui">
<div class="dsDivCogwheel"><i id="dsCogwheel" class="fas fa-cog" title="Display settings"></i></div>
<div id="dsPanel" class="dsPanel" ><p><b>Display settings</b></p>
<input type="checkbox" id="cbFullWidth"><label for="cbFullWidth">Use full width</label><br>
Color scheme of code blocks:<br>
<input type="radio" name="rbCbsTheme" id="rbCbsThemeDark" checked="checked" value="dark"/>
<label for="rbCbsThemeDark">dark</label>
<input type="radio" name="rbCbsTheme" id="rbCbsThemeLight" value="light"/>
<label for="rbCbsThemeLight">light</label><br>
<input type="checkbox" id="cbPermanent"><label for="cbPermanent">Make settings permanent</label><br>
</div><!--/.dsPanel-->
</div><!--/.displaysettingsui-->
<!-- /displaysettingsui.html -->
<!-- versionhints.html -->
<div class="version-hints">

    <div class="version-hints-inner" data-run-ajax="no">
<!--filled from _static/ajax-version-hints.html-->
</div><!--/.version-hints-inner-->
</div><!--/.version-hints-->
<!-- /versionhints.html -->
                        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                            <div itemprop="articleBody">
<!-- body -->
    <section id="conversions">
<h1>conversions<a class="headerlink" href="#conversions" title="Permalink to this headline">¶</a></h1>
<section id="a2edgetuple">
<h2>a2edgetuple<a class="headerlink" href="#a2edgetuple" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.a2edgetuple">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">a2edgetuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">answer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#a2edgetuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.a2edgetuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the output of <code class="docutils literal notranslate"><span class="pre">clingo</span></code> into list of edges and under sampling rates for <code class="docutils literal notranslate"><span class="pre">drasl</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>answer</strong> (<em>string</em>) – output of <code class="docutils literal notranslate"><span class="pre">clingo</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of edges and under sampling rates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>a tuple of lists</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="adjs2graph">
<h2>adjs2graph<a class="headerlink" href="#adjs2graph" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.adjs2graph">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">adjs2graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bidirected</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#adjs2graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.adjs2graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an adjacency matrix of directed and bidirected edges to a graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directed</strong> (<em>scipy matrix</em>) – graph adjacency matrix for directed edges</p></li>
<li><p><strong>bidirected</strong> (<em>scipy matrix</em>) – graph adjacency matrix for bidirected edges</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> format graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="bg2num">
<h2>bg2num<a class="headerlink" href="#bg2num" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.bg2num">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">bg2num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#bg2num"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.bg2num" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert bidirected edges into a binary format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>unique number for each graph considering bidirected in binary format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>a tuple of binary integer</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="c2edgepairs">
<h2>c2edgepairs<a class="headerlink" href="#c2edgepairs" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.c2edgepairs">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">c2edgepairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#c2edgepairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.c2edgepairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicates to edge pairs for <code class="docutils literal notranslate"><span class="pre">drasl</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clist</strong> (<em>list of strings</em>) – <code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicates</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of edge pairs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="clingo2num">
<h2>clingo2num<a class="headerlink" href="#clingo2num" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.clingo2num">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">clingo2num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#clingo2num"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.clingo2num" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the output of <code class="docutils literal notranslate"><span class="pre">clingo</span></code> into list of edges and under sampling rates for <code class="docutils literal notranslate"><span class="pre">drasl</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>string</em>) – output of <code class="docutils literal notranslate"><span class="pre">clingo</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of edges and under sampling rates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>a tuple of lists</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="clingo-preamble">
<h2>clingo_preamble<a class="headerlink" href="#clingo-preamble" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.clingo_preamble">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">clingo_preamble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#clingo_preamble"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.clingo_preamble" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts number of nodes into a <code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="clingo-wedge">
<h2>clingo_wedge<a class="headerlink" href="#clingo-wedge" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.clingo_wedge">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">clingo_wedge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'edge'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#clingo_wedge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.clingo_wedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicate for weighted edge</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>integer</em>) – outgoing edge</p></li>
<li><p><strong>y</strong> (<em>integer</em>) – incoming edge</p></li>
<li><p><strong>w</strong> (<em>integer</em>) – weight</p></li>
<li><p><strong>n</strong> (<em>integer</em>) – number of nodes</p></li>
<li><p><strong>name</strong> (<em>string</em>) – name of the variable for <code class="docutils literal notranslate"><span class="pre">clingo</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicate for weighted edge</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="dict-format-converter">
<h2>dict_format_converter<a class="headerlink" href="#dict-format-converter" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.dict_format_converter">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">dict_format_converter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#dict_format_converter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.dict_format_converter" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a graph from the set style dictionary format to the integer style</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>H</strong> (<em>dictionary</em>) – set style dictionary format</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;1&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)},</span>
<span class="gp">... </span>  <span class="s1">&#39;2&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)},</span>
<span class="gp">... </span>  <span class="s1">&#39;3&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)},</span>
<span class="gp">... </span>  <span class="s1">&#39;4&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)},</span>
<span class="gp">... </span>  <span class="s1">&#39;5&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)}},</span>
<span class="gp">... </span> <span class="s1">&#39;2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;1&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)},</span> <span class="s1">&#39;2&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)},</span> <span class="s1">&#39;5&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)}},</span>
<span class="gp">... </span> <span class="s1">&#39;3&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;1&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)},</span> <span class="s1">&#39;2&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)},</span> <span class="s1">&#39;5&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)}},</span>
<span class="gp">... </span> <span class="s1">&#39;4&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;1&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)},</span>
<span class="gp">... </span>  <span class="s1">&#39;2&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)},</span>
<span class="gp">... </span>  <span class="s1">&#39;3&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)},</span>
<span class="gp">... </span>  <span class="s1">&#39;4&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)},</span>
<span class="gp">... </span>  <span class="s1">&#39;5&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)}},</span>
<span class="gp">... </span> <span class="s1">&#39;5&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;1&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)},</span> <span class="s1">&#39;2&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)},</span> <span class="s1">&#39;5&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)}}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dict_format_converter</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="go">{1: {1: 1, 2: 3, 3: 3, 4: 2, 5: 1}, 2: {1: 2, 2: 1, 5: 3}, 3: {1: 3, 2: 1, 5: 1}, 4: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1}, 5: {1: 1, 2: 3, 5: 1}}</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="drasl-jclingo2g">
<h2>drasl_jclingo2g<a class="headerlink" href="#drasl-jclingo2g" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.drasl_jclingo2g">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">drasl_jclingo2g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#drasl_jclingo2g"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.drasl_jclingo2g" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the output of <code class="docutils literal notranslate"><span class="pre">clingo</span></code> to <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph for <code class="docutils literal notranslate"><span class="pre">drasl</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_g</strong> (<em>string</em>) – the output of <code class="docutils literal notranslate"><span class="pre">clingo</span></code> for <code class="docutils literal notranslate"><span class="pre">drasl</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="edgepairs2g">
<h2>edgepairs2g<a class="headerlink" href="#edgepairs2g" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.edgepairs2g">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">edgepairs2g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgepairs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#edgepairs2g"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.edgepairs2g" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts edge pairs to a <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edgepairs</strong> (<em>list</em>) – list of edge pairs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="encode-list-sccs">
<h2>encode_list_sccs<a class="headerlink" href="#encode-list-sccs" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.encode_list_sccs">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">encode_list_sccs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">glist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#encode_list_sccs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.encode_list_sccs" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes strongly connected components of a list of <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph to <code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>glist</strong> (list of dictionaries (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – a list of graphs that are under sampled versions of
the same system</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="encode-sccs">
<h2>encode_sccs<a class="headerlink" href="#encode-sccs" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.encode_sccs">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">encode_sccs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SCCS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#encode_sccs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.encode_sccs" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes strongly connected components of <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph to <code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p></li>
<li><p><strong>idx</strong> (<em>integer</em>) – index of the graph</p></li>
<li><p><strong>components</strong> (<em>boolean</em>) – If True, encodes SCC components and memberships to <code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicates</p></li>
<li><p><strong>SCCS</strong> (<em>list</em>) – SCC membership of nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="g2clingo">
<h2>g2clingo<a class="headerlink" href="#g2clingo" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.g2clingo">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">g2clingo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hdirected'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bidirected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hbidirected'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">both_bidirected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preamble</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#g2clingo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.g2clingo" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a graph to a string of grounded terms for clingo</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p></li>
<li><p><strong>directed</strong> (<em>string</em>) – name of the variable for directed edges in the observed graph</p></li>
<li><p><strong>bidirected</strong> (<em>string</em>) – name of the variable for  bidirected edges in the observed graph</p></li>
<li><p><strong>both_bidirected</strong> (<em>boolean</em>) – (Ask)</p></li>
<li><p><strong>preamble</strong> (<em>boolean</em>) – (Ask)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">:{</span><span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">:</span><span class="mi">3</span><span class="p">}}</span>
<span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="n">node</span> <span class="mi">1</span> <span class="n">has</span> <span class="n">an</span> <span class="n">edge</span> <span class="k">with</span> <span class="n">node</span> <span class="mi">3</span> <span class="o">=&gt;</span> <span class="n">edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span>
<span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="n">node</span> <span class="mi">1</span> <span class="n">has</span> <span class="n">an</span> <span class="n">conf</span> <span class="k">with</span> <span class="n">node</span> <span class="mi">4</span> <span class="o">=&gt;</span> <span class="n">conf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span>
<span class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="n">node</span> <span class="mi">1</span> <span class="n">has</span> <span class="n">both</span> <span class="n">edge</span> <span class="ow">and</span> <span class="n">conf</span> <span class="k">with</span> <span class="n">node</span> <span class="mi">5</span> <span class="o">=&gt;</span> <span class="n">edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span> <span class="n">conf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="g2ian">
<h2>g2ian<a class="headerlink" href="#g2ian" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.g2ian">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">g2ian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#g2ian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.g2ian" title="Permalink to this definition">¶</a></dt>
<dd><p>(Ask)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="g2ig">
<h2>g2ig<a class="headerlink" href="#g2ig" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.g2ig">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">g2ig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#g2ig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.g2ig" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts our graph representation to an igraph for plotting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>igraph representation of <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>igraph</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="g2num">
<h2>g2num<a class="headerlink" href="#g2num" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.g2num">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">g2num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#g2num"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.g2num" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a graph into a long int</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>unique number for each graph considering only directed edges</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>long integer</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="g2vec">
<h2>g2vec<a class="headerlink" href="#g2vec" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.g2vec">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">g2vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#g2vec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.g2vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph to a vector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a vector representing a <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy vector</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="g2wclingo">
<h2>g2wclingo<a class="headerlink" href="#g2wclingo" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.g2wclingo">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">g2wclingo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#g2wclingo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.g2wclingo" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a graph to a string of grounded terms for <code class="docutils literal notranslate"><span class="pre">clingo</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="graph2adj">
<h2>graph2adj<a class="headerlink" href="#graph2adj" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.graph2adj">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">graph2adj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#graph2adj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.graph2adj" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the directed edges to an adjacency matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>G</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> format graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>graph adjacency matrix for directed edges</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scipy matrix</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="graph2badj">
<h2>graph2badj<a class="headerlink" href="#graph2badj" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.graph2badj">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">graph2badj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#graph2badj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.graph2badj" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the bidirected edges to an adjacency matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>G</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> format graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>graph adjacency matrix for bidirected edges</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scipy matrix</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="graph2dot">
<h2>graph2dot<a class="headerlink" href="#graph2dot" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.graph2dot">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">graph2dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#graph2dot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.graph2dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the graph structure of <cite>g</cite> to a graphviz format dot file with the name <cite>filename</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – name of the file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="graph2nx">
<h2>graph2nx<a class="headerlink" href="#graph2nx" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.graph2nx">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">graph2nx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#graph2nx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.graph2nx" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph to NetworkX format ignoring bidirected edges</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>G</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> format graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>NetworkX format graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NetworkX graph</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="ian2g">
<h2>ian2g<a class="headerlink" href="#ian2g" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.ian2g">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">ian2g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#ian2g"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.ian2g" title="Permalink to this definition">¶</a></dt>
<dd><p>(Ask)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(Ask)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(Ask)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="msl-jclingo2g">
<h2>msl_jclingo2g<a class="headerlink" href="#msl-jclingo2g" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.msl_jclingo2g">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">msl_jclingo2g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#msl_jclingo2g"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.msl_jclingo2g" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the output of <code class="docutils literal notranslate"><span class="pre">clingo</span></code> to <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph for <code class="docutils literal notranslate"><span class="pre">rasl_msl</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_g</strong> (<em>string</em>) – the output of <code class="docutils literal notranslate"><span class="pre">clingo</span></code> for <code class="docutils literal notranslate"><span class="pre">rasl_msl</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="nodenum">
<h2>nodenum<a class="headerlink" href="#nodenum" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.nodenum">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">nodenum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgepairs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#nodenum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.nodenum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of nodes in the graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edgepairs</strong> (<em>list</em>) – list of edge pairs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of nodes in the graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="num2cg">
<h2>num2CG<a class="headerlink" href="#num2cg" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.num2CG">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">num2CG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#num2CG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.num2CG" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a number  whose binary representaion encodes edge
presence/absence into a compressed graph representaion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<em>integer</em>) – unique graph representation in numbers</p></li>
<li><p><strong>n</strong> (<em>integer</em>) – number of nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="numbered-g2clingo">
<h2>numbered_g2clingo<a class="headerlink" href="#numbered-g2clingo" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.numbered_g2clingo">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">numbered_g2clingo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hdirected'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bidirected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hbidirected'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#numbered_g2clingo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.numbered_g2clingo" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a graph to a string of grounded terms for clingo</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p></li>
<li><p><strong>n</strong> (<em>integer</em>) – number of nodes</p></li>
<li><p><strong>directed</strong> (<em>string</em>) – name of the variable for directed edges in the observed graph</p></li>
<li><p><strong>bidirected</strong> (<em>string</em>) – name of the variable for  bidirected edges in the observed graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><p>string</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">:{</span><span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">:</span><span class="mi">3</span><span class="p">}}</span>
<span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="n">node</span> <span class="mi">1</span> <span class="n">has</span> <span class="n">an</span> <span class="n">edge</span> <span class="k">with</span> <span class="n">node</span> <span class="mi">3</span> <span class="o">=&gt;</span> <span class="n">edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span>
<span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="n">node</span> <span class="mi">1</span> <span class="n">has</span> <span class="n">an</span> <span class="n">conf</span> <span class="k">with</span> <span class="n">node</span> <span class="mi">4</span> <span class="o">=&gt;</span> <span class="n">conf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span>
<span class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="n">node</span> <span class="mi">1</span> <span class="n">has</span> <span class="n">both</span> <span class="n">edge</span> <span class="ow">and</span> <span class="n">conf</span> <span class="k">with</span> <span class="n">node</span> <span class="mi">5</span> <span class="o">=&gt;</span> <span class="n">edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span> <span class="n">conf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="numbered-g2wclingo">
<h2>numbered_g2wclingo<a class="headerlink" href="#numbered-g2wclingo" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.numbered_g2wclingo">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">numbered_g2wclingo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed_weights_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bidirected_weights_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hdirected'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bidirected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hbidirected'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#numbered_g2wclingo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.numbered_g2wclingo" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a graph to a string of grounded terms for <code class="docutils literal notranslate"><span class="pre">clingo</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p></li>
<li><p><strong>num</strong> (<em>integer</em>) – index of the graph in the resulting clingo command</p></li>
<li><p><strong>directed_weights_matrix</strong> (<em>numpy matrices</em>) – directed weight matrix</p></li>
<li><p><strong>bidirected_weights_matrix</strong> (<em>numpy matrices</em>) – bidirected weight matrix</p></li>
<li><p><strong>directed</strong> (<em>string</em>) – name of the directed edges in the observed graph</p></li>
<li><p><strong>bidirected</strong> (<em>string</em>) – name of the bidirected edges in the observed
graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="nx2graph">
<h2>nx2graph<a class="headerlink" href="#nx2graph" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.nx2graph">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">nx2graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#nx2graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.nx2graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert NetworkX format graph to <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph ignoring bidirected edges
:param G: <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> format graph
:type G: dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="nxbp2graph">
<h2>nxbp2graph<a class="headerlink" href="#nxbp2graph" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.nxbp2graph">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">nxbp2graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#nxbp2graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.nxbp2graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>G</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> format graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Ask</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="old-g2clingo">
<h2>old_g2clingo<a class="headerlink" href="#old-g2clingo" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.old_g2clingo">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">old_g2clingo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file=&lt;_io.TextIOWrapper</span> <span class="pre">name='&lt;stdout&gt;'</span> <span class="pre">mode='w'</span> <span class="pre">encoding='utf-8'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#old_g2clingo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.old_g2clingo" title="Permalink to this definition">¶</a></dt>
<dd><p>(Ask)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p></li>
<li><p><strong>file</strong> – (Ask)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="rasl-a2edgetuple">
<h2>rasl_a2edgetuple<a class="headerlink" href="#rasl-a2edgetuple" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.rasl_a2edgetuple">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">rasl_a2edgetuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">answer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#rasl_a2edgetuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.rasl_a2edgetuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of edges and the under sampling rate for <code class="docutils literal notranslate"><span class="pre">rasl</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>answer</strong> (<em>string</em>) – output of <code class="docutils literal notranslate"><span class="pre">clingo</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of edges and the under sampling rate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>a tuple of list and an integer</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="rasl-c2edgepairs">
<h2>rasl_c2edgepairs<a class="headerlink" href="#rasl-c2edgepairs" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.rasl_c2edgepairs">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">rasl_c2edgepairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#rasl_c2edgepairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.rasl_c2edgepairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicates to edge pairs for <code class="docutils literal notranslate"><span class="pre">rasl</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clist</strong> (<em>list of strings</em>) – <code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicates</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of edge pairs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="rasl-jclingo2g">
<h2>rasl_jclingo2g<a class="headerlink" href="#rasl-jclingo2g" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.rasl_jclingo2g">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">rasl_jclingo2g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#rasl_jclingo2g"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.rasl_jclingo2g" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the output of <code class="docutils literal notranslate"><span class="pre">clingo</span></code> to <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph for <code class="docutils literal notranslate"><span class="pre">rasl</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_g</strong> (<em>string</em>) – the output of <code class="docutils literal notranslate"><span class="pre">clingo</span></code> for <code class="docutils literal notranslate"><span class="pre">rasl</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="rate">
<h2>rate<a class="headerlink" href="#rate" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.rate">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts under sampling rate to <code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>u</strong> (<em>integer</em>) – maximum under sampling rate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">clingo</span></code> predicate for under sampling rate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="ug2num">
<h2>ug2num<a class="headerlink" href="#ug2num" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.ug2num">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">ug2num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#ug2num"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.ug2num" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert non-empty edges into a tuple of (directed, bidriected) in
binary format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>unique number for each graph considering directed and bidirected in binary format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>a tuple of binary integer</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="vec2adj">
<h2>vec2adj<a class="headerlink" href="#vec2adj" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.vec2adj">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">vec2adj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#vec2adj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.vec2adj" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a vector representation to adjacency matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<em>numpy vector</em>) – vector representation of <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p></li>
<li><p><strong>n</strong> (<em>integer</em>) – number of nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple of Adjacency matrices</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>a tuple of numpy matrices</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="vec2g">
<h2>vec2g<a class="headerlink" href="#vec2g" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.conversions.vec2g">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.conversions.</span></span><span class="sig-name descname"><span class="pre">vec2g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/conversions.html#vec2g"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.conversions.vec2g" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a vector representation to <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<em>numpy vector</em>) – vector representation of <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p></li>
<li><p><strong>n</strong> (<em>integer</em>) – number of nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> format graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

<!-- /body -->
                            </div>
                        </div>
<!-- pager.html -->
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a class="page-link" href="comparison.html" title="Accesskey Alt(+Shift)+p">
                Previous
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" href="dbn2latex.html" title="Accesskey Alt(+Shift)+n">
                Next
            </a>
        </li>
        
    </ul>
</nav>
<!-- /pager.html -->
                    </div>
                </div>
            </div>
        </div>

        

        <div class="page-footer">
<!-- footer.html -->
<footer>
    <div class="frame frame-ruler-before frame-background-dark">
        <div class="frame-container">
            <div class="frame-inner">
                <div class="footer-additional">
                    <ul class="footer-simplemenu">
                        <li><a href="https://github.com/TYPO3-Documentation/sphinx_typo3_theme" title="sphinx_typo3_theme" target="_blank">
                        <span>TYPO3 Theme 4.7.9</span></a></li>
                    </ul>
                </div>
                <div class="footer-meta">
                    <div class="footer-meta-copyright">
                        &copy; Copyright neuroneural.net
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /footer.html -->
        </div>
    </div>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true
        };
    </script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/js/underscore.min.js"></script>
    <script type="text/javascript" src="_static/js/doctools.min.js"></script>
    <script type="text/javascript" src="_static/js/popper.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/js/theme.min.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/searchtools.min.js"></script>
    <script type="text/javascript" src="_static/js/autocomplete.min.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script type="text/javascript">
        jQuery(function() { Search.loadIndex("searchindex.js"); });
    </script>
    <script type="text/javascript" id="searchindexloader"></script>
<!-- scripts2 --><!-- /scripts2 -->
<!-- footer2 --><!-- /footer2 -->

</body>
</html>